{
  "name": "calori",
  "private": false,
  "version": "1.0.0",
  "description": "Premium open-source mobile-first calorie & macro tracker inspired by WHOOP and MyFitnessPal",
  "license": "MIT",
  "keywords": [
    "fitness",
    "calorie-tracker",
    "macro-tracker",
    "whoop-ui",
    "myfitnesspal",
    "react",
    "vite",
    "cloud-sync"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.2",
    "firebase": "^12.16.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}
